# DescLogicFramework

./: DescLogicFramework.sln  Test.sln
DescDataModels/: Class1.cs
DescDatabase/: DescDBContext.cs  DescDatabase.csproj  Program.cs  appsettings.json
DescDatabase/Migrations/: 20200722193445_FirstDESCMIgration.Designer.cs  20200722193445_FirstDESCMIgration.cs  20200722225202_AddedMeasurements.Designer.cs  20200722225202_AddedMeasurements.cs  20200722225306_AddedSectionInfo.Designer.cs  20200722225306_AddedSectionInfo.cs  20200723174857_RefinedDataPropertyinLithologicDescriptions.Designer.cs  20200723174857_RefinedDataPropertyinLithologicDescriptions.cs  20200723181115_AddedSubIntervals_RefinedDataAnnotations.Designer.cs  20200723181115_AddedSubIntervals_RefinedDataAnnotations.cs  20200723192428_AddedMeasurementDataList.Designer.cs  20200723192428_AddedMeasurementDataList.cs  DescDBContextModelSnapshot.cs
DescLogicFramework/: DescLogicFramework.csproj  DescLogicFramework.exe.config  DescriptionFileCleaner.cs  MyExpressions.cs  Program.cs  ProgramSettings.cs
DescLogicFramework/Classes/: DrillingCorrection.cs  ExcelFileParser.cs  RecordComparer.cs  RecursiveFileSearch.cs  StaticClassHoard.cs  Workflow.cs
DescLogicFramework/Classes/DataAccess/: FileCollection.cs  FileSegregator.cs  IDataTableHandler.cs
DescLogicFramework/Classes/DataAccess/WorkFlowHandlers/: DataFileWorkFlowHandler.cs
DescLogicFramework/Classes/DataAccess/WorkFlowHandlers/CSV/: CSVLithologyWorkflowHandler.cs  CSVMeasurementWorkFlowHandler.cs  CSVReader.cs
DescLogicFramework/Classes/DataAccess/WorkFlowHandlers/DB/: DBLithologyWorkFlowHandler.cs  DBMeasurementWorkFlowHandler.cs  DBReader.cs
DescLogicFramework/Classes/DataStorage/: DatabaseWorkflowHandler.cs  DescDBContext.cs  Examples.cs  QueryPlayground.cs  SubintervalCreator.cs
DescLogicFramework/Classes/Display/: DisplayResults.cs
DescLogicFramework/Classes/EventClasses/: BatchProcessCompleEventArgs.cs
DescLogicFramework/Classes/FileHandling/: DescriptionHandler.cs  FileCollection.cs  MeasurementHandler.cs  RecursiveFileSearch.cs
DescLogicFramework/Classes/GlobalLists/: CinnamonLists.json
DescLogicFramework/Classes/LithologicClasses/: Cache.cs  CacheReconfigurer.cs  CinnamonList.cs  DescriptionColumnValuePair.cs  IODPDataTable.cs  Importer.cs  Interval.cs  IntervalHierarchyNames.cs  LithologicAssociator.cs  LithologicConvertor.cs  LithologicDescription.cs  LithologicIDGenerator.cs  LithologicSubinterval.cs  Measurement.cs  MeasurementColumnValuePair.cs  MeasurementsConvertor.cs  OffsetInfo.cs  SampleHierarchy.cs  SectionInfo.cs  SectionInfoCollection.cs
DescLogicFramework/Classes/Obsolete/: CacheReconfigurer.cs  LithologicConvertor.cs  LithologyDBContext.cs  LithologyDatabaseWorkflowHandler.cs  MeasurementsConvertor.cs  ProgramWorkFlowHandler.cs
DescLogicFramework/Migrations/: 20200813050716_FirstMigration.Designer.cs  20200813050716_FirstMigration.cs  20200905225539_First Migration.Designer.cs  20200905225539_First Migration.cs  20210210133242_InitialCreate.Designer.cs  20210210133242_InitialCreate.cs  20210210143041_ChangedLithologyDescriptionPrimaryKey.Designer.cs  20210210143041_ChangedLithologyDescriptionPrimaryKey.cs  20210210173009_AddedPropertiesToSectionInfo.Designer.cs  20210210173009_AddedPropertiesToSectionInfo.cs  20210211102338_AddedIntervalOffsets.Designer.cs  20210211102338_AddedIntervalOffsets.cs  20210211103245_MadeOffsetsNullable.Designer.cs  20210211103245_MadeOffsetsNullable.cs  20210211211157_IncreasedDescriptionColumnValueDataSize.Designer.cs  20210211211157_IncreasedDescriptionColumnValueDataSize.cs  20210212114900_IncreasedMeasurementColumnValuePairSize.Designer.cs  20210212114900_IncreasedMeasurementColumnValuePairSize.cs  20210212122807_AddedTextIDandTestNumberToMeasurements.Designer.cs  20210212122807_AddedTextIDandTestNumberToMeasurements.cs  20210225150406_UnmappedCertainFieldsFromDB.Designer.cs  20210225150406_UnmappedCertainFieldsFromDB.cs  20210225161817_RemovedCorrectedValueColumnFromDescriptions.Designer.cs  20210225161817_RemovedCorrectedValueColumnFromDescriptions.cs  20210326195630_AddedCorrectedValuesFieldToDescriptionRecords.Designer.cs  20210326195630_AddedCorrectedValuesFieldToDescriptionRecords.cs  DescDBContextModelSnapshot.cs
DescLogicFramework/Migrations/LithologyDBMigrations/: 20200915182553_InitialCreate.Designer.cs  20200915182553_InitialCreate.cs  20200915185417_ChangedDescriptionValuePairValueMaxLength.Designer.cs  20200915185417_ChangedDescriptionValuePairValueMaxLength.cs  LithologyDBContextModelSnapshot.cs
DescLogicFramework/Properties/: launchSettings.json
DescRuntime/: Program.cs
ExcelTest/: ExcelTest.csproj
ExcelTest/TestClasses/TestFiles/: DataTableConvertedToCSV.csv
ExcelTests/: ExcelTest.csproj
ExcelTests/TestClasses/: DatabaseTests.cs  LithologyLookupTests.cs  ParsingTests.cs  TestsForDataTables.cs
Mining.DataServices/: Class1.cs
Test/: DescLogicFramework.exe.config  Program.cs  appsettings.json
Test/Classes/: LEETTEST.cs
Test/Classes/DataAccess/WorkFlowHandlers/: IWorkFlowHandler.cs
Test/Classes/DataAccess/WorkFlowHandlers/CSV/: CSVMeasurementWorkFlowHandler.cs  CSVReader.cs
Test/Classes/DataAccess/WorkFlowHandlers/DB/: DBMeasurementWorkFlowHandler.cs  DBReader.cs
Test/Classes/GlobalLists/: CinnamonLists.json  HierarchyColumnNames.json
Test/Classes/LithologicClasses/: Cache.cs  CinnamonList.cs  IODPDataTable.cs  LithologicAssociator.cs  LithologicDescription.cs  LithologicSubinterval.cs  Measurement.cs  MeasurementsConvertor.cs  SectionInfo.cs
Test/Properties/: Resources.Designer.cs  Resources.resx
